{
  "name": "mitime",
  "version": "1.2.11",
  "description": "A Google Apps Script powered Dabble.me alternative.",
  "scripts": {
    "build": "vite build && head -$(($(wc -l < dist/Code.js) - 4)) dist/Code.js > Code.js && rm -rf dist",
    "deploy": "npm run build && clasp push",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.59",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.5.1",
    "terser": "^5.16.9",
    "vite": "^4.2.0"
  }
}
